<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FITNESS MADNESS</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.15752-9/440994806_1379124242760017_6807264114056045629_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=tqd99MkBR5UQ7kNvgFzfCVF&_nc_ht=scontent.fmnl25-2.fna&oh=03_Q7cD1QG0T_nu812zuBYzMFKIhPzE1y9xK_CnvuwskAX9LDymfQ&oe=6663F14B');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }

    .content {
      padding: 20px;
      max-width: 800px;
      margin: 50px auto;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8); /
      border-radius: 10px;
    }

    h1 {
      color: #333;
    }

    p {
      color: #555;
    }

    .description {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 50px;
    }

    .description h2 {
      color: #333;
    }

    .contact {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    .contact h2 {
      color: #333;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>WELCOME FITNESS MADNESS!</h1>
    <div class="description">
      <h2>About Us</h2>
      <p>WELCOME FITNESS MADNESS!  🙋</p>

<p>Help us help you by achieving your fitness goal, select the best workout that makes you happy</p>

<p>Fitness Madness services:</p>

<p>1. Personal trainer</p> 
<p>(P3,800/monthly)</p> 

<p>📣 1on1 training with our Professional Coach</p> 
<p>📣 Unlimited gym usage (treadmill, shower, workout area, etc.)</p>
<p>📣 Select your most convenient time</p>
<p>📣 Nutritional coaching (nutritional advise, supplement, etc.)</p>


<p>2. With Supervision</p>

<p>a.) Standard rate (P1,650/monthly)</p>
<p>📣 Unlimited gym usage</p>
<p>📣 Select your most convenient time</p>

<p>b.) Student rate (P1,350/monthly)</p>
<p>📣 Unlimited gym usage</p>
<p>📣 Select your most convenient time</p>


<p>No Supervision:</p>
<p>a.) Standard rate (P950/monthly)</p>
<p>📣 Unlimited gym usage</p>

<p>b.) Student rate (P650/monthly)</p>
<p>📣 Unlimited gym usage</p>
 
<p>Additional services:</p>
<p>🦾 Walk in without coach 125</p>
<p>🦾 Walk in with coach 250</p>

<p>Workout Schedule:</p>
<p>Monday to Saturday</p> 
<p>Time: 5am - 10pm</p>

<p>Sunday (CLOSE)</p>
    </div>
  </div>

  <div class="contact">
    <h2>Contact Us</h2>
    <p>For inquiries and bookings, please contact us:</p>
    <p>Follow us on Facebook: fitmadnessilo</p>
    <p>Phone: 0917-125-0825</p>
  </div>
</body>
</html>
